@charset "UTF-8"

// Color
$black: #393D4E
$light-black: #666
$gray: #8C9AA3
$light-gray: #ccc
$blue: #263172
$dark-blue: #33475f
$red: #f56c6c
$purple: #8080ff
$body-bg: #f7f7f7
$border-color: #c8c7cc
$text-area-gray: #f8fafc
$orange: #3978F7
$green: #67c23a
$gray-shallow: #ccc
$header-color: #323C5A
$primaryColor: $orange
$buttonPrimaryColor: #3978F7
$colors: (blue: $blue, red: $red, orange: $orange, gray: $gray, green: $green)

$colorRange: (black: $black, light-black: $light-black, gray: $gray, light-gray: $light-gray, blue: $blue, red: $red)

// Font Family
$font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif

// Font Size
$font-h1: 20px
$font-large: 16px
$font-normal: 14px
$font-small: 12px
$font-smaller: 8px

$fontLarger: 24px
$fontLarge: 18px
$fontNormal: 14px
$fontSmall: 12px

$fontSizeRange: $font-large, $font-normal, $font-small, $font-smaller

$fixed-bottom-btn-height: 147px

$primaryGap: 16px

// Width
$sidebarWidth: 240px
$sidebarAvatarWidth: 42px
$sidebarMoreWidth: 20px

// Height
$sidebarHeaderHeight: 66px
$sidebarItemHeight: 46px
$headerHeight: 64px
$breadcrumbHeight: 16px
$treeItemHeight: 36px


$defaultGap: 20px

// Border Radius
$defaultBorderRadius: 5px
